<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Moodle</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <nav class="navbar navbar-expand-lg bg-transparent">
        <a class="navbar-brand" href="#"><img class="ml-2" src="../img/logo-default.png" alt="" height="50px" width="150px;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        <ul class="navbar-nav mr-lg-5">
            <!-- Example split danger button -->
            <li class="nav-item m-1 mr-3">
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle mt-2 " type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Categories
                </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">software development</a>
                        <a class="dropdown-item" href="#">web development</a>
                        <a class="dropdown-item" href="#">databases</a>
                    </div>
                </div>
            </li>
            <form class="form-inline my-2 my-lg-0 ">
                <input class="form-control mr-1" id="search" type="search " placeholder="Search " aria-label="Search ">
                <button class="btn btn-outline-success my-2 my-sm-0 " type="submit "><i class="fa fa-search"></i></button>

            </form>
            <li class="nav-item m-1">
                <a class="nav-link active" href="login.html"><button class="btn btn-success">LOGIN</button></a>
            </li>
            <li class="nav-item m-1">
                <a class="nav-link" href="register.html"><button class="btn btn-warning">SIGN UP</button></a>
            </li>


        </ul>
    </nav>
    <div container-fluid>
        <div class="text-center jumbotron jumbotron" id="showcase">
            <div class="jumbotron" id="jumbotron">
                <p> FUN LEARNING FOR EVERYONE.</p>
                <h4>YOUR BRIGHT FUTURE IS<span> OUR MISSION.</span></h4>
            </div>
        </div>
        <!--<div class="whyus text-center container jumbotron">
            <div class="row container">
                <div class="col-md-4">
                    <h4>rich learning materials</h4>
                    <p>explore a variety of topics</p>
                </div>
                <div class="col-md-4">
                    <h4>alltime access</h4>
                    <p>study on your timeline</p>
                </div>

                <div class="col-md-4">
                    <h4>alltime access</h4>
                    <p>study on your timeline</p>
                </div>
            </div>-->
    </div>
    <div id="ad" class="container-fluid text-center">
        <h3>POWERFUL & EASY TO USE.</h3>
        <p>PLATFORM FOR HIGHER LEARNING, UNIVERSITY,E-LEARNING AND ONLINE TUTORIALS..</p>
        <form class="form-inline ">
            <input class="form-control m-auto " id="search" type="search " placeholder="what do you want to learn today?." aria-label="Search ">
            <button class="btn btn-outline-success ml-0 " type="submit "><i class="fa fa-search"></i></button>

        </form>

    </div>

    <div class="container-fluid">
        <h4>COURSES WE OFFER.</h4>
        <div class="row m-2 text-center">
            <div class="col-lg-4">
                <a class="nav-link" href="networking.html">
                    <div class="card">
                        <img src="../img/networking.jpg" height="200px;" width="100%" alt="">
                        <h5>NETWORKING</h5>
                    </div>
                </a>
            </div>
            <div class="col-lg-4">
                <a class="nav-link" href="database.html">
                    <div class="card">
                        <img src="../img/database-master-diploma.jpg" height="200px;" width="100%" alt="">
                        <h5>DATABASES</h5>
                    </div>
                </a>
            </div>
            <div class="col-lg-4">
                <a class="nav-link" href="webdev.html">
                    <div class="card">
                        <img src="../img/Webdesign.jpg" height="200px;" width="100%" alt="">
                        <h5>WEB DEVELOPMENT</h5>
                    </div>
                </a>
            </div>
        </div>
        <div class="row m-2 text-center">
            <div class="col-lg-4">
                <a class="nav-link" href="appdev.html">
                    <div class="card">
                        <img src="../img/java.jpg" height="200px;" width="100%" alt="">
                        <h5>APP DEVELOPMENT</h5>
                    </div>
                </a>
            </div>
            <div class="col-lg-4">
                <a class="nav-link" href="cloudcomputing.html">
                    <div class="card">
                        <img src="../img/cloudcomp.jpg" height="200px;" width="100%" alt="">
                        <h5>CLOUD COMPUTING</h5>
                    </div>
                </a>
            </div>
            <div class="col-lg-4">
                <a class="nav-link" href="">
                    <div class="card">
                        <img src="../img/Programming-Language-Popularity.jpg" height="200px;" width="100%" alt="">
                        <h5>PROGRAMMING</h5>
                    </div>
                </a>
            </div>
        </div>
    </div>
    </div>
    <div class="top-rated text-center">
        <h4>GET PERSONALISED RECOMMENDATIONS</h4>
        <h5>answer a few questions for your top picks.</h5>
        <a href="" class="btn btn-info">GET STARTED</a>
    </div>
    <div class="topcategories container-fluid">
        <h4>TOP CATEGORIES</h4>
        <div class="row container text-center m-2">
            <div class="col-md-4">
                <a class="nav-link" href="">
                    <div class="card m-2 shadow bg-light">
                        <h5>python</h5>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a class="nav-link" href="">
                    <div class="card m-2 shadow bg-light">
                        <h5>angularjs</h5>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a class="nav-link" href="">
                    <div class="card m-2 shadow bg-light ">
                        <h5>reactjs</h5>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a class="nav-link" href="">
                    <div class="card m-2 shadow bg-light">
                        <h5>django</h5>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a class="nav-link" href="">
                    <div class="card m-2 shadow bg-light">
                        <h5>php</h5>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a class="nav-link" href="">
                    <div class="card m-2 shadow bg-light">
                        <h5>java</h5>
                    </div>
                </a>
            </div>
        </div>



    </div>
    <div class="recommended">
        <h4>RECOMMENDED FOR YOU</h4>
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-3"></div>
            <div class="col-md-3"></div>
            <div class="col-md-3"></div>
        </div>
    </div>
    <div class="newsletter">
        <div class="row container">
            <div class="col-md-6">
                <h4>STAY UPDATED</h4>
                <P>Join our monthly newsletter and never miss on what is cooking at new learning.</P>
            </div>
            <div class="col-md-6">
                <h4>Your email address</h4>
                <form action="">
                    <div class="form-group">

                        <input type="email" class="form-control" id="email" placeholder="email@gmail.com ">
                    </div>
                    <a href="" class="btn btn-warning">SUBSCRIBE</a>
                </form>

            </div>
        </div>


    </div>
    <div class="links">
        <div class="row">
            <div class="col-6">
                <ul>
                    <li class="nav-item">
                        <a class="nav-link" href="">Privacy Policy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contactus">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="col-6">
                <ul>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">FAQs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Help</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
<footer>
    <div class="row footer container container">
        <div class="col-md-4" id="contactus">
            <p>Follow us on:</p>
            <p>
                <ul class="nav-item">
                    <a href="http://www.instagram.com"><i class="fa fa-instagram"></i>INSTAGRAM</a>
                    <a href="http://www.facebook.com"><i class="fa fa-facebook"></i>FACEBOOK</a>
                    <a href="http://www.twitter.com"><i class="fa fa-twitter"></i>TWITTER</a>

                </ul>
            </p>
        </div>
        <div class="col-md-4">
            <p>Discover , Learn , Experience.</p>
        </div>

        <div class="col-md-4">
            <a class="navbar-brand" href="#"><img class="ml-2" src="../img/logo-default.png" alt="" height="30px" width="100px;"></a>
            <p>copyright &copy; 2019 New Learning.All Rights Reserved.</p>
        </div>
    </div>
</footer>

</html>