<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NETWORKING</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-transparent">
        <a class="navbar-brand" href="index.html"><img class="ml-2" src="../img/logo-default.png" alt="" height="50px" width="150px;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
        <ul class="navbar-nav mr-lg-5">
            <!-- Example split danger button -->
            <li class="nav-item m-1 mr-3">
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle mt-2 " type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Categories
                        </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">app development</a>
                        <a class="dropdown-item" href="#">networking</a>
                        <a class="dropdown-item" href="#">web development</a>
                        <a class="dropdown-item" href="#">databases</a>
                    </div>
                </div>
            </li>
            <form class="form-inline my-2 my-lg-0 ">
                <input class="form-control mr-1" id="search" type="search " placeholder="Search " aria-label="Search ">
                <button class="btn btn-outline-success my-2 my-sm-0 " type="submit "><i class="fa fa-search"></i></button>

            </form>
            <li class="nav-item m-1">
                <a class="nav-link active" href="login.html"><button class="btn btn-success">LOGIN</button></a>
            </li>
            <li class="nav-item m-1">
                <a class="nav-link" href="register.html"><button class="btn btn-warning">SIGN UP</button></a>
            </li>


        </ul>
    </nav>
    <div class="text-center">
        <h2>NETWORKING</h2>
    </div>
    <div class="min-nav">
        <a href="">Home </a>
        <a href="">>></a>
        <a href="">networking</a>
    </div>
    <div class="courses container">
        <h4>E-BOOKS </h4>
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <img src="../img/images (1).jpg" height="150px" alt="">
                    <div class="card-body">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste animi cupiditat.</p>
                        <a href="">open</a>
                        <a href="">download</a>
                    </div>
                </div>
            </div>
        </div>
        <h4>PDFS</h4>
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <img src="" alt="">
                    <div class="card-body">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet hic et non dolor a. </p>
                        <a href="">open</a>
                        <a href="">download</a>
                    </div>
                </div>
            </div>
        </div>
        <h4>VIDEOS</h4>
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <video src="" height="30px"></video>
                    <div class="card-body">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate, voluptatum commodi tempora error autem placeat?</p>
                        <a href="">download</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<footer>
    <div class="row footer container container">
        <div class="col-md-4">
            <p>Follow us on:</p>
            <p>
                <ul class="nav-item">
                    <a href="http://www.instagram.com"><i class="fa fa-instagram"></i>INSTAGRAM</a>
                    <a href="http://www.facebook.com"><i class="fa fa-facebook"></i>FACEBOOK</a>
                    <a href="http://www.twitter.com"><i class="fa fa-twitter"></i>TWITTER</a>

                </ul>
            </p>
        </div>
        <div class="col-md-4">
            <p>Discover , Learn , Experience.</p>
        </div>

        <div class="col-md-4">
            <a class="navbar-brand" href="#"><img class="ml-2" src="../img/logo-default.png" alt="" height="30px" width="100px;"></a>
            <p>copyright &copy; 2019 New Learning.All Rights Reserved.</p>
        </div>
    </div>
</footer>

</html>