<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Register</title>

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <nav class="navbar navbar-expand-lg bg-transparent">
        <a class="navbar-brand" href="index.html"><img class="ml-2" src="../img/logo-default.png" alt="" height="50px" width="150px;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
        <ul class="navbar-nav mr-lg-5">
            <!-- Example split danger button -->

            <form class="form-inline my-2 my-lg-0 ">
                <input class="form-control mr-1" id="search" type="search " placeholder="Search " aria-label="Search ">
                <button class="btn btn-outline-success my-2 my-sm-0 " type="submit "><i class="fa fa-search"></i></button>

            </form>
            <li class="nav-item m-1">
                <a class="nav-link active" href="login.html"><button class="btn btn-success">LOGIN</button></a>
            </li>
            <li class="nav-item m-1">
                <a class="nav-link" href="register.html"><button class="btn btn-warning">SIGN UP</button></a>
            </li>


        </ul>
    </nav>

    <div class="row container ">
        <div class="col-md-4">

        </div>
        <div class="col-md-5 mt-lg-4">
            <div class="card">
                <h3 class="text-center">REGISTER</h3>
                <div class="card-body">
                    <div class="form">
                        <label for="">First Name</label>
                        <input class="form-control" type="text">
                        <label for="">Last Name</label>
                        <input class="form-control" type="text">
                        <label for="password">password</label>
                        <input class="form-control" type="password">
                        <label for="">Confirm Password</label>
                        <input class="form-control" type="password">
                    </div>
                    <button class="btn btn-success mt-3" type="submit">Register</button>
                </div>
            </div>
        </div>
        <div class="col-md-3"></div>
    </div>
</body>
<footer class="mt-lg-5">
    <div class="row footer container container">
        <div class="col-md-4">
            <a class="navbar-brand" href="#"><img class="ml-2" src="../img/logo-default.png" alt="" height="30px" width="100px;"></a>
            <p>copyright &copy; 2019 New Learning.All Rights Reserved.</p>
        </div>
        <div class="col-md-4">
            <p>Discover , Learn , Experience.</p>
        </div>
        <div class="col-md-4">
            <p>Follow us on:</p>
            <p>
                <ul class="nav-item">
                    <a href="http://www.instagram.com"><i class="fa fa-instagram"></i>INSTAGRAM</a>
                    <a href="http://www.facebook.com"><i class="fa fa-facebook"></i>FACEBOOK</a>
                    <a href="http://www.twitter.com"><i class="fa fa-twitter"></i>TWITTER</a>

                </ul>
            </p>
        </div>
    </div>
</footer>

</html>