<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>accounts</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="login">
        <form>
            <center>
                <h1>login</h1>
                <label>username</label><br>
                <input type="text" name="username" id=""><br>
                <label>password</label><br>
                <input type="password" name="password" id=""><br>
                <a href="#"><button>login</button></a>
            </center>
        </form>
    </div>
</body>

</html>