<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>home</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/057cab0569.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<div>

    <body>
        <div class="header">
            <img src="img/logo.png" alt="logo" width="200px" height="75px">
            <ul>
                <li>
                    <a><i class="fas fa-shopping-cart fa-2x"></i> </a>
                </li>
                <li><a href="accounts.html">account</a></li>
                <li><a href="#">email@gmal.com |</a></li>
                <li>
                    <a href="#">favourites |</a>
                </li>
                <li><a href="#">share |</a></li>
                <li>
                    <a href="#">find |</a>
                </li>
                <li><a href="#">0745499888 |</a></li>
            </ul>
        </div>
        <div class="navbar">
            <ul>
                <li><i class="fa fa-home"></i><a href="#">home</a></li>
                <li>
                    <a href="#">design</a>
                </li>
                <li><a href="#">categories</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">help</a></li>
            </ul>
            <div class="search"> <input type="text"><button type="reset"><i class="fas fa-search"></i></button></div>

        </div>
        <div class="slider">

        </div>
        <div class="flashsales">
            <center>
                <h1>FLASHSALES</h1>
            </center>
            <div class="img-column"><img src="img/contemporary-living-room-furniture-sets-white-5c746ea09f634.jpg" alt="flashsales-img" height="300px" width="100%">
                <center>
                    <p>white furniture sets</p>
                    <button>add to cart</button>
                </center>

            </div>
            <div class="img-column"><img src="img/content-Department-Pages-041819-lp-living-hero-desktop.jpg" alt="flashsales-img" height="300px" width="100%"></div>
            <div class="img-column"><img src="img/default_name.png" alt="flashsales-img" height="300px" width="100%"></div>
        </div>
        <div class="whyus">
            <center>
                <h1><u>why us</u></h1>
            </center>
            <div class="whyus-column">
                <center>
                    <img src="img/guarantee-checkmark-512.png" width="100px" height="100px;" alt="guarantee">
                    <h1>Guarantee</h1>
                    <p>MYDAWA gives you access anytime, anywhere, and saves you the hustle of traffic, moving from pharmacy to pharmacy comparing prices or experiencing stock outs.</p>
                </center>
            </div>
            <div class="whyus-column">
                <center>
                    <img src="img/quality1.png" width="100px" height="100px;" alt="quality">
                    <h1>Quality</h1>
                    <p>All our medicines and health products are genuine and high quality. To authenticate, scratch to reveal the unique security code, then submit it on the App or the website or send by SMS to 70077</p>
                </center>
            </div>
            <div class="whyus-column">
                <center>
                    <img src="img/fast.png" width="100px" height="100px;" alt="fast delivery">
                    <h1>Fast delivery</h1>
                    <p>All our medicines and health products are genuine and high quality. To authenticate, scratch to reveal the unique security code, then submit it on the App or the website or send by SMS to 70077</p>
                </center>
            </div>
            <div class="whyus-column">
                <center>
                    <img src="img/affordable-icon.png " width="100px" height="100px;" alt="affordable">
                    <h1>Affordable</h1>
                    <p>Affordable Products MYDAWA gives you value for your money. Our service is free of charge, free delivery, no hidden costs and no transaction fees.</p>
                </center>
            </div>
        </div>


        <div class="empty">

        </div>
        <div class="howitworks">
            <center>
                <h1>HOW IT WORKS</h1>
            </center>
        </div>
        <div class="accessories">
            <center>
                <h1>ACCESSORIES</h1>
            </center>
            <div class="img-column"><img src="img/home-decorating-accessories-ideas-53_6.jpg" alt="" height="250px" width="100%"></div>
            <div class="img-column"><img src="img/Plaid_DIY-desk-organizer_011.jpg" alt="" height="250px" width="100%"></div>
            <div class="img-column"><img src="img/diy-kitchen-decor-ideas---diy-floating-shelf---creative-furniture-projects-accessories-countertop-ideas-wall-art-storage-utensils-towels-and-rus.jpg" alt="" height="250px" width="100%"></div>
            <div class="img-column"><img src="img/cat-main-mirrors-ss18.jpg" alt="" height="250px" width="100%"></div>
            <div class="img-column"><img src="img/BH_HC_HP_SBD_Banner06.jpg" alt="" height="250px" width="100%"></div>
            <div class="img-column"><img src="img/1400949590165.jpeg" alt="" height="250px" width="100%"></div>
        </div>
        <div class="advert">
            <p>place your advert here!!</p>
        </div>
        <div class="ad-container">

            <div class="payments">
                <center>
                    <h1>payment modes</h1>
                </center>
                <img src="img/M-PESA.jpg" alt="mpesa" height="125px" width="24%;">
                <img src="img/mastercard.jpg " alt="mastercard " height="125px " width="24%; ">
                <img src="img/paypal.png " alt="paypal " height="125px " width="24% ">
                <img src="img/visa cards.jpeg " alt=" " height="125px " width="24%; ">
            </div>
        </div>
        <div class="newsletter ">
            <h1>newsletter</h1>
            <input type="text " name="newsletter " placeholder="enter email "><button>submit</button>
        </div>

    </body>
    <footer class="footer ">
        <p>copyright &copy; 2019 mburumbogo</p>
    </footer>

</html>