<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Accounts</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbrand" href="#">HOMESPOINT FURNITURES</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
        <div class="collapse navbar-collapse ml-5" id="navbarSupportedContent">
            <ul class="navbar-nav mr-5">
                <li class="nav-item ">
                    <a class="nav-link" href="index.html">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="products.html">PRODUCTS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services.html">SERVICES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">CONTACT US</a>
                </li>
                <li class="nav-item active"><a href="accounts.html" class="nav-link">ACCOUNTS</a></li>
            </ul>


            <a routerLink='/cart' class="btn btn-success">
                    Cart<span class="badge badge-light ml-1">0</span>
            </a>
        </div>
    </nav>

    <div class="container">
        <div class="row ">
            <div class="col-md-6">
                <div class="card mt-5">
                    <div class="card-body">
                        <h4 class="text-center">LOGIN</h4>
                        <form action="">
                            <label for="name"><i class="fa fa-user"></i>NAME</label>
                            <input type="text" class="form-control" placeholder="enter your name">
                            <label for="email">EMAIL</label>
                            <input type="email" class="form-control" placeholder="enter your email address">
                            <label for="password">PASSWORD</label>
                            <input type="password" class="form-control" placeholder="password">
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="rememberme">
                                <label class="form-check-label" for="remember me">Remember me</label>
                            </div>
                            <button type="submit" class="btn btn-primary mt-2">LOGIN</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card mt-5">
                    <div class="card-body">
                        <h4 class="text-center">REGISTER</h4>
                        <form action="">
                            <label for="name">First Name</label>
                            <input type="text" class="form-control" placeholder="enter first name">
                            <label for="last name">Last Name</label>
                            <input type="text" class="form-control" placeholder="enter last name">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" placeholder="enter your email address">
                            <label for="phonenumber">Phone Number</label>
                            <input type="number" class="form-control" placeholder="enter your phone no">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" placeholder="password">
                            <label for="confirm pasword">Confirm password</label>
                            <input type="password" class="form-control" placeholder="confirm password">
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input">
                                <label for="terms and conditions" class="form-check-label">Accept  Terms & Conditions</label>
                            </div>
                            <button type="submit" class="btn btn-primary mt-2">REGISTER</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>