<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HOMESPOINT FURNITURES|Home</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="store.js" async></script>
    <script src="../js/bootstrap.min.js"></script>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <a class="navbrand" href="index.html">HOMESPOINT FURNITURES</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse ml-5" id="navbarSupportedContent">
            <ul class="navbar-nav mr-5">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="products.html">PRODUCTS</a>

                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services.html">SERVICES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">CONTACT US</a>
                </li>
                <li class="nav-item"><a href="accounts.html" class="nav-link">ACCOUNTS</a></li>
            </ul>


            <a routerLink='/cart' class="btn btn-success">
            Cart<span class="badge badge-light ml-1">0</span>
    </a>
        </div>
    </nav>

    <div class="">
        <div class="showcase">

            <div class="text-center jumbotron ">
                <div class="jumbotron jumbotron">
                    <h3>HOMESPOINT FURNITURES</h3>
                    <p>Forget the floor plans. Arrange the furniture where it is the most comfortable and will look best. </p>
                    <div class="text-center">
                        <a href="products.html" id="start-shopping" class="btn btn-success">START SHOPPING</a>
                    </div>
                </div>

            </div>
        </div>
        <div class="add">
            <img src="../img/KCB_FE_CREDIT.gif" alt="" width="100%" height="100px;">
        </div>
        <div>
            <div class="row m-2" id="shop">
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <a href="">
                                <img src="../img/021419-furniture-livingroomsets.jpg" height="300px;" width="100%" alt="">
                                <h4 class="text-center">SHOP HOME</h4>
                            </a>
                        </div>
                    </div>

                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <a href="">
                                <img src="../img/041719_cat_decor_accessories.jpg" height="300px;" width="100%" alt="">
                                <h4 class="text-center">SHOP DECORS</h4>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <a href="">
                                <img src="../img/14221993-antique-wooden-table-isolated-on-white-background.jpg" height="300px" width="100%" alt="">
                                <h4 class="text-center">SHOP ANTIQUES</h4>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <a href="">
                                <img src="../img/wood-kitchen-furniture-500x500.png" height="300px;" width="100%" alt="">
                                <h4 class="text-center">SHOP OFFICE</h4>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="empty"></div>
        <div class="newarrivals">
            <div class="row">
                <div class="col-md-3">
                    <div class="card m-2">
                        <img src="../img/021419-furniture-livingroomsets.jpg" height="300px" alt="">
                        <div class="card-body text-center">
                            <h5>newly arrived</h5>
                            <a href="#" class="btn btn-secondary">Shop</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card m-2">
                        <img src="../img/4084.jpg" height="300px" alt="">
                        <div class="card-body text-center">
                            <h5>newly arrived</h5>
                            <a href="#" class="btn btn-secondary">Shop</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card m-2">
                        <img src="../img/16-Bst-Sofas-Of-2019-Gear-Patrol-Lead-Full.jpg" height="300px" alt="">
                        <div class="card-body text-center">
                            <h5>newly arrived</h5>
                            <a href="#" class="btn btn-secondary">Shop</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card m-2">
                        <img src="../img/041719_cat_furniture_storage.jpg" height="300px" alt="">
                        <div class="card-body text-center">
                            <h5>newly arrived</h5>
                            <a href="#" class="btn btn-secondary">Shop</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!---->
        <div class="container search">
            <div class="row text-center">
                <div class="col-md-3 mt-5 col">
                    <h4>FOLLOW US</h4>
                    <a href="https://www.instagram.com/">
                        <img src="https://img.icons8.com/cute-clipart/50/000000/instagram-new.png">
                    </a>
                    <a href="https://www.youtube.com">
                        <img src="https://img.icons8.com/color/50/000000/youtube.png"></a>
                    <img src="https://img.icons8.com/officel/50/000000/twitter.png">
                    <img src="https://img.icons8.com/ios-filled/50/000000/facebook-new.png">
                </div>
                <div class="col-md-5 mt-5 col">
                    <a class="createaccount" href="accounts.html">
                        <H4>CREATE AN ACCOUNT</H4>
                        <p>Save time & be rewarded</p>
                    </a>

                </div>
                <div class="com-md-3 mt-5 col">
                    <h4>SUBSCRIBE TO NEWSLETTER</h4>
                    <input class="mr-1" type="text">
                    <button class="btn btn-info">SUBSCRIBE</button>
                </div>
            </div>
        </div>
        <!--shop now-->
        <div class="shopnow">
            <h4 class="text-center">SHOP NOW</h4>
            <div class="row ml-5 container">
                <div class="col-md-4">
                    <ul>
                        <li class="nav-item">
                            Sofa
                        </li>
                        <li class="nav-item">
                            Dining
                        </li>
                        <li class="nav-item">
                            Bedroom
                        </li>
                        <li class="nav-item">
                            Tv Stands
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul>
                        <li class="nav-item">
                            Kitchen furniture
                        </li>
                        <li class="nav-item">
                            Bathroom furniture
                        </li>
                        <li class="nav-item">
                            Storage cabinets
                            <li class="nav-item">
                                Kids
                            </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul>
                        <li class="nav-item">
                            Office chairs
                        </li>
                        <li class="nav-item">
                            Lounge
                        </li>
                        <li class="nav-item">
                            Conference tables
                        </li>
                        <li class="nav-item">
                            Wardrobes
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--links-->
        <div class="links">
            <div class="row container text-center">
                <div class="col-md-4">
                    <h5>location</h5>
                    <ul>
                        <p>Nairobi</p>
                        <p>Mombasa</p>

                    </ul>

                </div>
                <div class="col-md-4">
                    <h5>Opening Hours</h5>
                </div>
                <div class="col-md-4">
                    <h5>Our Stores</h5>
                </div>
            </div>
        </div>
        <div class="payments container">
            <div class="row">
                <div class="col-md-4">
                    <p>We Accept:</p>
                </div>
                <div class="col-md-4">
                    <img src="../img/card-accept.png" alt="">
                </div>
                <div class="col-md-4">
                    <p>call us: 0728463016 </p>
                </div>
            </div>
        </div>
</body>
<!--footer-->
<div class="footer navbar-dark bg-dark text-center">
    <p>Copyright &copy; homespoint 2019 .All rights reserved</p>
</div>

</div>
<!--SCRIPTS-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</body>

</html>