<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="store.js" async></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
        <a class="navbrand" href="#">HOMESPOINT FURNITURES</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
        <div class="collapse navbar-collapse ml-5" id="navbarSupportedContent">
            <ul class="navbar-nav mr-5">
                <li class="nav-item ">
                    <a class="nav-link" href="index.html">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="products.html">PRODUCTS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="office.html">SERVICES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">CONTACT US</a>
                </li>
                <li class="nav-item"><a href="accounts.html" class="nav-link">ACCOUNTS</a></li>
            </ul>


            <a href="#cart" class="btn btn-success">
                    Cart<span class="badge badge-light ml-1">0</span>
            </a>
        </div>
    </nav>
    <div class="nav2">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="#livingroom">living room |</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#kitchen">kitchen |</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#dining">dining |</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#bedroom">bedroom |</a>
                    </li>
                    <li class="nav-item">
                        <a href="#bathroom" class="nav-link">bathroom |</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div id="empty" class="mt-2"></div>
    <div>
        <div class="row ml-2">
            <div class="col-md-3 categories ml-2">
                <div class="card mt-2">
                    <h4 class="text-center">SHOPPING OPTIONS</h4>
                    <ul class="navbar-nav ml-2">
                        <li class="active">
                            <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">HOME</a>
                            <ul class="collapse list-unstyled" id="homeSubmenu">
                                <li class="nav-item">
                                    <a class="mav-link" href="#livingroom">Living room</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Kitchen</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Dining</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Bathroom</a>
                                </li>

                            </ul>
                        </li>
                    </ul>



                </div>
                <div class="showcase mt-3">
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="../img/lucca.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="../img/camilla.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="../img/vienna.jpg" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- living room -->
                <div class=" row mt-2" id="livingroom">
                    <div class="col-md-4">
                        <div class="card">

                            <img class="shop-item-image" src="../img/875556_lead_400_83828_.png" height="300px;" width="100%" alt="">
                            <div class="card-body">
                                <h4 class="shop-item-title">blue sofas</h4>
                                <h5 class="shop-item-price">$ 450</h5>
                                <button class="btn btn-primary shop-item-button">add to cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">

                            <img class="shop-item-image" src="../img/021419-furniture-livingroomsets.jpg" height="300px;" width="100%" alt="">
                            <div class="card-body">
                                <h4 class="shop-item-title">gray sofas</h4>
                                <h5 class="shop-item-price">$ 500</h5>
                                <button class="btn btn-primary shop-item-button">add to cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img class="shop-item-image" src="../img/041719_cat_furniture_storage.jpg" height="300px;" width="100%" alt="">
                            <div class="card-body">
                                <h4 class="shop-item-title">furniture storage</h4>
                                <h5 class="shop-item-price">$ 250</h5>
                                <button class="btn btn-primary shop-item-button">add to cart</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-2" id="kitchen">
                    <div class="col-md-4">
                        <div class="card shop-item">
                            <img class="shop-item-image" src="../img/kitchen-furniture-500x500.jpg" height="300px;" width="100%" alt="">
                            <div class="card-body">
                                <h4 class="shop-item-title">kitchen cabinets</h4>
                                <h5 class="shop-item-price">$ 210</h5>
                                <button class="btn btn-primary shop-item-button">add to cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card shop-item">
                            <img class="shop-item-image" src="../img/wood-kitchen-furniture-500x500.png" height="300px;" width="100%" alt="">
                            <div class="card-body">
                                <h4 class="shop-item-title">wood furniture</h4>
                                <h5 class="shop-item-price">$ 189</h5>
                                <button class="btn btn-primary shop-item-button">add to cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card shop-item">
                            <img class="shop-item-image" src="../img/212083.jpg" height="300px;" width="100%" alt="">
                            <div class="card-body">
                                <h4 class="shop-item-title">storages</h4>
                                <h5 class="shop-item-price">$ 299</h5>
                                <button class="btn btn-primary shop-item-button">add to cart</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- dining -->
            <div id="empty"></div>
            <div class="row mt-3 mb-3 container-fluid" id="dining">

                <div class="col-md-3">
                    <div class="card shop-item">
                        <img class="shop-item-image" src="../img/dining9.jpg" height="300px;" width="100%" alt="">
                        <div class="card-body">
                            <h4 class="shop-item-title">black glasstop set</h4>
                            <h5 class="shop-item-price">$ 199</h5>
                            <button class="btn btn-primary shop-item-button">add to cart</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card shop-item">
                        <img class="shop-item-image" src="../img/dining10.jpg" height="300px;" width="100%" alt="">
                        <div class="card-body">
                            <h4 class="shop-item-title">round wooden table</h4>
                            <h5 class="shop-item-price">$ 199</h5>
                            <button class="btn btn-primary shop-item-button">add to cart</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card shop-item">
                        <img class="shop-item-image" src="../img/dining5.jpg" height="300px;" width="100%" alt="">
                        <div class="card-body">
                            <h4 class="shop-item-title">round based table</h4>
                            <h5 class="shop-item-price">$ 199</h5>
                            <button class="btn btn-primary shop-item-button">add to cart</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card shop-item">
                        <img class="shop-item-image" src="../img/dining 4.jpg" height="300px;" width="100%" alt="">
                        <div class="card-body">
                            <h4 class="shop-item-title">simple eegant dining</h4>
                            <h5 class="shop-item-price">$ 199</h5>
                            <button class="btn btn-primary shop-item-button">add to cart</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- bedroom -->
        <div id="empty"></div>

        <div class="row mt-3 mb-3 container-fluid">
            <div class="col-md-3">
                <div class="card shop-item">
                    <img class="shop-item-image" src="../img/bed1.jpg" height="300px;" width="100%" alt="">
                    <div class="card-body">
                        <h4 class="shop-item-title">kitchen tables</h4>
                        <h5 class="shop-item-price">$ 199</h5>
                        <button class="btn btn-primary shop-item-button">add to cart</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card shop-item">
                    <img class="shop-item-image" src="../img/bd5.jpg" height="300px;" width="100%" alt="">
                    <div class="card-body">
                        <h4 class="shop-item-title">kitchen tables</h4>
                        <h5 class="shop-item-price">$ 199</h5>
                        <button class="btn btn-primary shop-item-button">add to cart</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card shop-item">
                    <img class="shop-item-image" src="../img/bed3.jpg" height="300px;" width="100%" alt="">
                    <div class="card-body">
                        <h4 class="shop-item-title">kitchen tables</h4>
                        <h5 class="shop-item-price">$ 199</h5>
                        <button class="btn btn-primary shop-item-button">add to cart</button>
                    </div>
                </div>

            </div>
            <div class="col-md-3">
                <div class="card shop-item">
                    <img class="shop-item-image" src="../img/bed7.jpg" height="300px;" width="100%" alt="">
                    <div class="card-body">
                        <h4 class="shop-item-title">kitchen tables</h4>
                        <h5 class="shop-item-price">$ 199</h5>
                        <button class="btn btn-primary shop-item-button">add to cart</button>
                    </div>
                </div>

            </div>
        </div>
        <!-- bathroom -->
        <div id="empty"></div>
        <div class="row container-fluid mt-3 mb-3">
            <div class="col-md-3">
                <div class="card shop-item">
                    <img class="shop-item-image" src="../img/Bathroom-furniture-ranges-1.jpg" height="300px;" width="100%" alt="">
                    <div class="card-body">
                        <h4 class="shop-item-title">Bathroom furnitures</h4>
                        <h5 class="shop-item-price">$ 199</h5>
                        <button class="btn btn-primary shop-item-button">add to cart</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card shop-item">
                    <img class="shop-item-image" src="../img/Bathroom-Cabinets-Storage-Wickes-Novellara-Walnut-Wall-Hung-Vanity-Unit-600-mm~T3274_113494_00.jpg" height="300px;" width="100%" alt="">
                    <div class="card-body">
                        <h4 class="shop-item-title">Bathroom cabinets</h4>
                        <h5 class="shop-item-price">$ 199</h5>
                        <button class="btn btn-primary shop-item-button">add to cart</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card shop-item">
                    <img class="shop-item-image" src="../img/61GJ28omIjL._SL1280_.jpg" height="300px;" width="100%" alt="">
                    <div class="card-body">
                        <h4 class="shop-item-title">bathroom mirrors</h4>
                        <h5 class="shop-item-price">$ 199</h5>
                        <button class="btn btn-primary shop-item-button">add to cart</button>
                    </div>
                </div>

            </div>
            <div class="col-md-3">
                <div class="card shop-item">
                    <img class="shop-item-image" src="../img/B01170_main.jpg" height="300px;" width="100%" alt="">
                    <div class="card-body">
                        <h4 class="shop-item-title">storage spaces</h4>
                        <h5 class="shop-item-price">$ 199</h5>
                        <button class="btn btn-primary shop-item-button">add to cart</button>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- footer texts -->
    <div class="container search">
        <div class="row text-center">
            <div class="col-md-3 mt-5 col">
                <h4>FOLLOW US</h4>


            </div>
            <div class="col-md-4 mt-5 col">
                <a class="createaccount" href="" routerLink='/accounts'>
                    <H4>CREATE AN ACCOUNT</H4>
                    <p>Save time & be rewarded</p>
                </a>

            </div>
            <div class="col-md-5 mt-5 col">
                <h4>SUBSCRIBE TO NEWSLETTER</h4>
                <input class="mr-1" type="text">
                <button class="btn btn-info">SUBSCRIBE</button>
            </div>
        </div>
    </div>

    <!--shop now-->


    <!--links-->
    <div class="container content-section">
        <h2 class="section-header" id="cart">CART</h2>
        <div class="cart-row">
            <span class="cart-item cart-header cart-column">ITEM</span>
            <span class="cart-price cart-header cart-column">PRICE</span>
            <span class="cart-quantity cart-header cart-column">QUANTITY</span>
        </div>
        <div class="cart-items">
        </div>
        <div class="cart-total">
            <strong class="cart-total-title">Total</strong>
            <span class="cart-total-price">$0</span>
        </div>
        <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
    </div>

    <script type="text/javascript" src="../js/dropdown"></script>
    <script>
        $(document).ready(function() {
            $('.dropdown-toggle').dropdown()
        });
    </script>
</body>
<!-- footer-->
<div class="footer navbar-dark bg-dark text-center">
    <p>&copy; homespoint 2019</p>
</div>

</html>